datasets:
  relay_kitchen: /tmp/halo/datasets/kitchen
  libero_goal: /tmp/halo/datasets/libero
  rescue_world_n2: /tmp/halo/datasets/rescue_world_n2
  rescue_world_n3: /tmp/halo/datasets/rescue_world_n3
  rescue_world_n6: /tmp/halo/datasets/rescue_world_n6
  
